# TODO : Update these to match your project
clientId=gov:gsa:openidconnect.profiles:sp:sso:tva:kuhn_demo
loginRedirectUri= http://localhost:8080/redirectLogin
logoutRedirectUri=http://localhost:8080/redirectLogout
loginGovUrl=https://idp.int.identitysandbox.gov/
pemLocation=classpath:security\\private-kuhn-demo.pem